.interests-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 2fr 2fr 1fr 0.75fr;
    gap: 20px;
    margin: 40px 20px;
}

.interests-bar__image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.interests-bar__headline, .interests-bar__story {
    font-size: 1.2em;
    font-weight: 400;
    color: #333;
    text-align: left;
}

.interests-bar__headline {
    padding: 10px 0;
    line-height: 1.2;
}

.interests-bar__story {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

@media (max-width: 1000px) {
    .interests-bar {
        display: none;
    }
}
